# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection (Atlas)
MONGO_URI=mongodb+srv://surjeetsinh98_db_user:hDIKB0HSNx3FYcD@test.y405ywk.mongodb.net/?appName=Test

# JWT Secret Key
JWT_SECRET=my_secret_key

# (Optional) Cloudinary setup — only if used
CLOUDINARY_CLOUD_NAME=dwjfdnqxb
CLOUDINARY_API_KEY=246576259682266
CLOUDINARY_API_SECRET=YFjuZRTOx5Jd0VqfGkqSg-wJigU

